a6e95940-164a-44dc-93a4-aad335446aad;37;96450255;VIVO;16:57:90;Now we're slaving!
2c55cfb8-096d-4404-bef9-525df24d2057;32;971316051;VIVO;05:42:65;Of all the friends I've had, you're the first.
45bb2ab4-88f4-499b-982e-e638e93cc4af;89;956850623;OI;22:29:57;Problem solved. You two fight to the death and I'll cook the loser.
dcf63a53-ccf7-40ec-83cb-1da039f2e354;86;945315993;OI;20:00:46;Yes! I'm going to be rich! You are too, but it's hard to get excited about, that.
f62f079d-8132-4673-a2ac-aa1a050fe0df;10;935199156;VIVO;15:08:06;Comedy's a dead art form. Now tragedy, that's funny.
4b29693b-013d-4e04-b7cf-bbd274fdd1ed;82;976858907;NEXTEL;10:15:62;Now we're slaving!
c3ef486e-8d36-47c2-8a2e-c9d805e910ac;61;981964049;OI;15:42:04;Now you know why I used the qualifier 'practically'.
39978642-7151-46f7-b25c-0176b5fd0b0d;89;964047935;OI;20:41:20;...Martini-drinking contest with the auto-pilot. I would have won, except we, ran out of olives.
b586b9f6-0f58-4ab6-a96d-393431f02914;61;935321662;CLARO;13:40:88;A grim day for robot-kind. But we can always build more killbots.
20ea45b2-02bf-4aaf-b1a6-e1ca891a1578;42;932184282;CLARO;05:09:75;Yes, I got the most! I win X-Mas!
68848d2e-4227-4e5e-9602-d5b382ba36cf;44;972741460;NEXTEL;21:41:55;Yes! I'm going to be rich! You are too, but it's hard to get excited about, that.
4783b94e-e789-4e3e-81ba-998f753679dd;32;983679865;NEXTEL;16:14:20;He's a loser; he's the lobster equivalent of Fry.
93e55596-5979-4c9f-ae2e-c5bd5c2b5669;25;944018340;TIM;04:39:53;Everybody's a jerk: you, me, this jerk.
837a751d-0820-493d-b4a7-2cce2dfe8414;18;967314333;VIVO;01:42:10;Now we're slaving!
884003ad-92ab-4da9-b29d-821c77973bbc;65;958542316;TIM;08:36:42;Comedy's a dead art form. Now tragedy, that's funny.
80d250d5-3e74-4bec-bfa1-44379e16f582;36;989752970;OI;12:14:48;Bite my shiny metal ass.
94781aa4-3517-43c6-b1ad-a305d63b3e66;84;98116825;TIM;16:26:55;That probulator really knows how to please a man.
4ad1012d-ccee-4a23-aaa4-95bbfed71890;74;961851071;TIM;20:42:31;I'm finally richer than those snooty ATM machines.
907c2c78-10bd-4136-8335-a1628db8f8c8;72;953706416;CLARO;03:43:57;There we were in the park when suddenly some old lady says I stole her purse., I chucked the professor at her but she kept coming. So I had to hit her with, this purse I found.
a252252e-937b-43a7-9851-bd34e1ecaffe;45;956101409;VIVO;14:49:59;Bite my shiny metal ass.
27fd1f31-e235-4ed2-988c-55f6c6295d95;61;931203417;CLARO;03:54:63;If you want children beaten, you've got to do it yourself.
cfca2cea-f491-4dec-89b9-36554bcb3ff0;47;962774154;VIVO;01:07:61;You're a thousand years old?! Your bio says you're 27!
01b0ab33-95de-41c8-90d8-131a3ad067c9;36;932237869;OI;04:49:33;I assure you, I barely know the meaning of the word labor.
a97d4f68-ffc7-48c7-9ff4-c93646cf85aa;64;963749428;TIM;10:26:19;There we were in the park when suddenly some old lady says I stole her purse., I chucked the professor at her but she kept coming. So I had to hit her with, this purse I found.
90e02f3b-1487-4de1-9f36-b3d5e7d256d7;45;968495556;OI;01:47:36;Arrr! The laws of science be a harsh mistress.
d89537c8-21b7-4c89-9c9c-5699fa5767e4;19;985620476;OI;16:37:93;Hmm, words I never say... Oh, I know: "Thanks"!
960a3e7a-1de9-4c1d-b548-b1b434b30427;71;983458433;VIVO;23:35:35;Problem solved. You two fight to the death and I'll cook the loser.
9740df6f-3d06-4042-9dbc-51e2cb226efb;67;971760008;OI;05:38:34;Great is OK, but amazing would be GREAT!
026d3fba-f118-4399-8d05-27889c1da162;67;973204965;CLARO;19:53:12;Computer dating: it's just like pimping except you rarely have to use the, term 'upside your head'.
60899210-f5e3-4459-ae8d-013e27e21d9c;41;951325789;VIVO;08:44:80;You're a thousand years old?! Your bio says you're 27!
75ed99d3-dbb8-4212-b127-209adcdf0dbe;65;982892827;NEXTEL;19:30:19;I'm gonna drink 'til I reboot.
888e14a1-09ec-42f0-b046-a37770542ce1;10;934028102;CLARO;22:10:84;Now, my usual fee is $500. But seeing as how its you, I'll need it all in, advance.
f8363b17-d5a8-4ba2-a3ec-072a2cc72c76;82;9595271;NEXTEL;04:19:63;A grim day for robot-kind. But we can always build more killbots.
a4537bab-d73e-4ce4-a924-24a310512e8f;23;967172;NEXTEL;00:55:95;This'll teach those filthy bastards who's lovable!
f10bae8f-222c-4ce0-a087-bb65021bc3ca;61;958991630;TIM;08:06:85;I personalized each of your meals. For example, Amy: you're cute, so I baked, you a pony.
70a42c6e-56ae-4fa6-9070-2f1ea1a140c4;73;974272952;TIM;01:44:12;Yes! I'm going to be rich! You are too, but it's hard to get excited about, that.
0b401505-5af3-40b0-8989-e97d0a23a6b0;55;949920525;VIVO;13:16:64;Yes, I got the most! I win X-Mas!
ec7bb82b-97a4-4462-90de-54996eac902e;78;951059482;TIM;18:23:97;He's a loser; he's the lobster equivalent of Fry.
b6628581-9f43-4740-ac54-3e00da9f5db1;23;952396692;TIM;21:16:73;Oh my god. I'm so excited I wish I could wet my pants!
7b48379a-c12a-434a-895b-840214646ca0;15;957595423;CLARO;17:19:29;Don't talk like that; tragic romances always have a happy ending.
7ee2adf4-47cf-461a-9eb9-1ac1c9572d43;63;946760728;CLARO;05:02:58;I can't afford to keep running people over. I'm not famous enough to get away, with it.
28913408-4ae3-4c22-991c-b91d2bd9b61e;90;976178333;CLARO;20:29:58;Ah, nothing like a warm fire and a SuperSoaker of fine cognac.
25ccb7a3-6520-47fc-8a02-f1d40f529664;52;938222806;NEXTEL;17:23:98;That'll take forever. What she ought to do is find a nice guy with two eyes, and poke one out.
764a8bd4-8694-4f57-9364-94a3c211e326;84;979055874;NEXTEL;21:03:38;Robots don't have any emotions and sometimes that makes me very sad.
7299a076-5044-4021-bce5-c5512cf46bbb;59;98271633;OI;16:08:53;There we were in the park when suddenly some old lady says I stole her purse., I chucked the professor at her but she kept coming. So I had to hit her with, this purse I found.
dc0d75b7-7b2f-4236-90c0-e5313550ae77;61;979540297;VIVO;21:45:98;Don't talk like that; tragic romances always have a happy ending.
c6a29b63-4b98-4f38-887b-05937f899405;67;982350927;NEXTEL;23:07:31;You're a thousand years old?! Your bio says you're 27!
af34856f-966f-49ac-a109-37419bc6e671;28;955565691;VIVO;09:08:25;The cruelty of the old pharoah is a thing of the past! Let a whole new wave of, cruelty wash over this lazy land!
51620df3-a972-4571-90ff-be93eec3fa85;22;955005873;OI;19:48:28;Robots don't have any emotions and sometimes that makes me very sad.
e6a221a5-93cf-42bc-a548-363d6826b9e0;38;932606004;VIVO;23:34:69;This'll teach those filthy bastards who's lovable!
